{
  "name": "opendaydialogueeditor",
  "version": "0.9.3",
  "description": "An editor for Open Day Dialogue",
  "main": "app/index.js",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "electron": "^7.2.4",
    "hoek": "^5.0.4",
    "indent-string": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "colinator27",
  "license": "MIT"
}
